<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Test File</title>
    <link rel="icon" href="image/Form.png">
    <style>
        .hft {
            text-align: center;
            color: green;
            transition: ease-in-out 0.4s;
            transform: rotate(360deg);
        }

        .ift {
            width: 500px;
            height: 500px;
            position: relative;
            left: 500px;
            right: 500px;
            transition: linear 0.4s;
            transform: rotate(360deg);
            border: 2px solid green;
        }

        * {
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <h1 class="hft">Successfully Submitted Your Details!</h1>
    <img class="ift" src="gif/S1.gif" alt="Successfully">
</body>
</html>